# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prlgr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dominik/Projects/prlgruzracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target prlgruzracer


#############################################
# Order-only phony target for prlgruzracer

build cmake_object_order_depends_target_prlgruzracer: phony || .

build CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/car/car_controller.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/car/car_controller.cpp | CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/car
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/car/car_renderer.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/car/car_renderer.cpp | CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/car
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/car/car.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/car/car.cpp | CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/car
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/core/assets.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/core/assets.cpp | CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/core
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/core/main.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/core/main.cpp | CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/core
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/core/game.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/core/game.cpp | CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/core
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/player/player_controller.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/player/player_controller.cpp | CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/player
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/renderer/renderer.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/renderer/renderer.cpp | CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/renderer
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.ddi: CXX_SCAN__prlgruzracer_Debug /home/dominik/Projects/prlgruzracer/src/world/world.cpp || cmake_object_order_depends_target_prlgruzracer
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJ_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.ddi.i

build CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o: CXX_COMPILER__prlgruzracer_scanned_Debug /home/dominik/Projects/prlgruzracer/src/world/world.cpp | CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.modmap || cmake_object_order_depends_target_prlgruzracer CMakeFiles/prlgruzracer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dominik/Projects/prlgruzracer/src
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  OBJECT_FILE_DIR = CMakeFiles/prlgruzracer.dir/src/world
  dyndep = CMakeFiles/prlgruzracer.dir/CXX.dd

build CMakeFiles/prlgruzracer.dir/CXX.dd | /home/dominik/Projects/prlgruzracer/build/CMakeFiles/prlgruzracer.dir/CXXModules.json CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.modmap CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.modmap: CXX_DYNDEP__prlgruzracer_Debug CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o.ddi CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o.ddi | /home/dominik/Projects/prlgruzracer/build/CMakeFiles/prlgruzracer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target prlgruzracer


#############################################
# Link the executable prlgruzracer

build prlgruzracer: CXX_EXECUTABLE_LINKER__prlgruzracer_Debug CMakeFiles/prlgruzracer.dir/src/car/car_controller.cpp.o CMakeFiles/prlgruzracer.dir/src/car/car_renderer.cpp.o CMakeFiles/prlgruzracer.dir/src/car/car.cpp.o CMakeFiles/prlgruzracer.dir/src/core/assets.cpp.o CMakeFiles/prlgruzracer.dir/src/core/main.cpp.o CMakeFiles/prlgruzracer.dir/src/core/game.cpp.o CMakeFiles/prlgruzracer.dir/src/player/player_controller.cpp.o CMakeFiles/prlgruzracer.dir/src/renderer/renderer.cpp.o CMakeFiles/prlgruzracer.dir/src/world/world.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prlgruzracer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/prlgruzracer.dir/link.d
  LINK_LIBRARIES = -lraylib  -lm
  OBJECT_DIR = CMakeFiles/prlgruzracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prlgruzracer
  TARGET_PDB = prlgruzracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/Projects/prlgruzracer/build && /usr/bin/ccmake -S/home/dominik/Projects/prlgruzracer -B/home/dominik/Projects/prlgruzracer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/Projects/prlgruzracer/build && /usr/bin/cmake --regenerate-during-build -S/home/dominik/Projects/prlgruzracer -B/home/dominik/Projects/prlgruzracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dominik/Projects/prlgruzracer/build

build all: phony prlgruzracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dominik/Projects/prlgruzracer/build/cmake_install.cmake: RERUN_CMAKE | /home/dominik/Projects/prlgruzracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dominik/Projects/prlgruzracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
